C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.exe
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.deps.json
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.dll
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\ref\task3.dll
C:\Projects\C#\HW2\task3\bin\Debug\net5.0\task3.pdb
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.dll
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\ref\task3.dll
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.pdb
C:\Projects\C#\HW2\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
