C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.exe
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.deps.json
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.runtimeconfig.json
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.dll
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\ref\task2.dll
C:\Projects\C#\HW2\task2\bin\Debug\net5.0\task2.pdb
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.csproj.AssemblyReference.cache
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.dll
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\ref\task2.dll
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.pdb
C:\Projects\C#\HW2\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
