C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.exe
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.deps.json
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.dll
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\ref\task1.dll
C:\Projects\C#\HW2\task1\bin\Debug\net5.0\task1.pdb
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.dll
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\ref\task1.dll
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.pdb
C:\Projects\C#\HW2\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
